<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>京都紅葉誌</title>
    <meta charset="description" content="京都府内の紅葉と季節グルメ情報">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css"> 
    <link rel="stylesheet" href= "css/style.css" media="screen">      
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet"><!--画像を拡大する-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script><!--画像を拡大する-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script><!--画像を拡大する-->    
</head>
<body>
<div id="home" class="big-bg">
    <header class="page-header wrapper"> 
        <h1><a href="index.html"><img class="logo" src="images/image001.png" alt="京都紅葉"></a></h1>
        <nav>
            <ul class="main-nav">
                <li><a href="index.html#n_news">News</a> </li> <!--index.htmlページのアンカーに跳ぶ-->
                <li><a href="index.html#main_menu">Maple</a> </li>                
                <li><a href="broken_layout.html">Portfolio</a></li>   
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
        <div class="home-content wrapper">
            <h2 class="page-title">Enjoy Kyoto</h2>
            <p>最新情報から一度は行っておきたい絶景の紅葉スポットをご紹介！</p>
        </div>　<!--/.home-content-->
</div> <!--/home-->
        <div class="wrapper">
            <h2 class="page-title2" id="n_news">News</h2>
        </div> <!--/.wrapper-->
    <div class="news-contents wrapper">
        <article>
            <header class="post-info">
            <h2 class="post-title">禅の世界へ・源光庵</h2>
            <p class="post-date">市内<span>穴場</span></p>
            <p class="post-maple">Date:16 Nov. 2021</p>
            <img src="images/menu-genkou-1.jpg" alt="源光庵">
            <p>【源光庵 見どころ】京都の北側に所在する禅寺、禅の意味を示す「悟りの窓」と「迷いの窓」があります。</p>
            <p>○○○○○○○○○○○○○○○○</p>
            <p>○○○○○○○○○○○○○○○○</p>
            <p>所在：市バス北1系統・6系統「鷹峰源光庵前」下車<br>期間：11月中旬~12月上旬<br>拝観料：400円</p>                   
        </article>
    </div>   
    <div class="news-contents wrapper">
        <article> 
            <header class="post-info">
            <h2 class="post-title">超人気のド定番・圓光寺</h2>
            <p class="post-date">市内<span>人気</span></p>
            <p class="post-maple">Date:16 Nov. 2021</p>
            <img src="images/menu-enkou-bg.JPG" alt="圓光寺"> 
            <p>【圓光寺 見どころ】京都を代表する紅葉スポットの一つです。本堂前に「十牛之庭」と呼ばれる池泉回遊式庭園があります</p>
            <p>○○○○○○○○○○○○○○○○</p>
            <p>○○○○○○○○○○○○○○○○</p>
            <p>所在：市バス「一乗寺下り松町」下車徒歩約7分<br>期間：11月中旬~12月上旬<br>拝観料：500円</p>                   
        </article>
    </div>
    <div class="news-contents wrapper">
        <article> <!--メインエリア-->
            <header class="post-info">
                <h2 class="post-title">季節限定！行楽ランチ</h2>
                <p class="post-date">限定<span>グルメ</span></p>
                <p class="post-maple">Date:10 Nov. 2021</p> <!--クラス名は"post-maple"のまま-->
             <img src="images/mylunck-211103.jpg" alt="海鮮ちらし">        
            <p>【季節限定】海鮮食堂慣例の行楽シーズン海鮮丼が販売開始です！</p>
            <p>○○○○○○○○○○○○○○○○</p>
            <p>○○○○○○○○○○○○○○○○</p>
            <p>所在：京都府○○市○○町<br>期間：11月1日～12日10日<br>価格：1200円、20食限定/1日</p>   
        </article>
    </div>
    <div class="wrapper">
        <h2 class="page-title3" id="main_menu">Kyoto Maple</h2>
    </div> <!--/.wrapper-->
    <div class="wrapper grid"> <!--コンテンツ画像-->
        <div class="item">
            <a href="images/menu-arashi.JPG" data-lightbox="maple" data-title="xxxxx"><!--拡大する写真-->
            <img src="images/menu-arashi-2.JPG" alt="xxxxx"> <!--小さめの写真-->
            </a>
            <p>嵐山</p>                             
        </div>
        <div class="item">
            <a href="images/menu-kinkaku.jpg" data-lightbox="maple" data-title="xxxxx">
            <img src="images/menu-kinkaku-2.jpg" alt="xxxxx"> 
            </a>
             <p>金閣寺</p>
        </div>
        <div class="item">
            <a href="images/menu-hogon.JPG" data-lightbox="maple" data-title="xxxxx">
            <img src="images/menu-hogon-2.JPG" alt="xxxxx"> 
            </a>
             <p>宝厳院</p>
        </div>
        <div class="item">
            <a href="images/menu-ikyu.JPG" data-lightbox="maple" data-title="xxxxx">
            <img src="images/menu-ikyu-2.JPG" alt="xxxxx"> 
            </a>
             <p>一休寺</p>
        </div>
        <div class="item">
            <a href="images/menu-enkou.JPG" data-lightbox="maple" data-title="xxxxx">
            <img src="images/menu-enkou-2.JPG" alt="xxxxx"> 
            </a>
             <p>圓光寺</p>
        </div>
        <div class="item">
            <a href="images/menu-yokoku.JPG" data-lightbox="maple" data-title="xxxxx">
            <img src="images/menu-yokoku-2.JPG" alt="xxxxx"> 
            </a>
             <p>楊谷寺</p>
        </div>
        <div class="item">
            <a href="images/menu-murin.JPG" data-lightbox="maple" data-title="xxxxx">
            <img src="images/menu-murin-2.JPG" alt="xxxxx"> 
            </a>
             <p>無鄰菴</p>
        </div>
        <div class="item">
            <a href="images/menu-komyo.JPG" data-lightbox="maple" data-title="xxxxx">
            <img src="images/menu-komyo-2.JPG" alt="xxxxx"> 
            </a>
             <p>光明寺</p>
        </div>
        <div class="item">
            <a href="images/menu-bisya.JPG" data-lightbox="maple" data-title="xxxxx">
            <img src="images/menu-bisya-2.JPG" alt="xxxxx"> 
            </a>
             <p>毘沙門堂</p>
        </div>
    </div> <!--/.grid--> 
    <footer>
        <div class="wrapper">
            <ul class="sns_ico">
                <li><a href="https://www.facebook.com/profile.php?id=100074875659148" target="_blank"><img class="sns_logo" src="images/facebook_logo.png" alt="facebook"></a></il>
                <li><a href="https://www.instagram.com/yamahachiro69/" target="_blank"><img class="sns_logo" src="images/instagram_logo.png" alt="instagram"></a></li>
                <li><a href="https://twitter.com/rokukyushiki" target="_blank"><img class="sns_logo" src="images/Twitter_logo.png" alt="twtter"></a></li>
                <li><a href="https://www.youtube.com/channel/UC0D6qi-Gr5RW7hqOvTEKmAw" target="_blank"><img class="sns_logo" src="images/Youtube_logo.png" alt="youtube"></a></li>
            </ul>
            <p><small>&copy; 2021 tanoshimou</small></p> 
        </div>
    </footer>    
</body>
</html>
